# PostgreSQL Database Connection
DB_USER=your_db_user
DB_HOST=localhost
DB_DATABASE=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=5432

# Application Secrets
SESSION_SECRET=a_very_strong_and_long_secret_key
ADMIN_SECRET_CODE=make_this_a_secret
MEMBER_CODE=another_secret_code


