DATABASE_URL=postgresql://username:password@host:port/database_name
MEMBER_CODE=your_member_code_here
SESSION_SECRET=your_session_secret_here
ADMIN_SECRET_CODE=your_admin_secret_here
NODE_ENV=development

APP_URL=http://localhost:3000